<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KNw-Fn-xsJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breakout-->
        <scene sceneID="21d-Id-0bZ">
            <objects>
                <viewController title="Breakout" id="KNw-Fn-xsJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPV-n4-DTz"/>
                        <viewControllerLayoutGuide type="bottom" id="fE6-bz-ghZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ORh-xF-aWP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu Picture" translatesAutoresizingMaskIntoConstraints="NO" id="hDg-cN-wnS">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1B-JQ-GtM">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="A0D-F3-hF7"/>
                                </connections>
                            </button>
                            <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKx-fJ-tA0">
                                <rect key="frame" x="16" y="28" width="343" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BREAKOUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrZ-yX-sqj">
                                        <rect key="frame" x="8" y="8" width="327" height="152"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="327" id="jGH-qy-Tce"/>
                                            <constraint firstAttribute="height" constant="152" id="tIi-Ak-jqq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="69"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.015686274510000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="9AQ-ar-wZv"/>
                                    <constraint firstItem="wrZ-yX-sqj" firstAttribute="trailing" secondItem="dKx-fJ-tA0" secondAttribute="trailingMargin" id="C3o-fz-n12"/>
                                    <constraint firstItem="wrZ-yX-sqj" firstAttribute="bottom" secondItem="dKx-fJ-tA0" secondAttribute="bottomMargin" id="C9W-xg-orZ"/>
                                    <constraint firstAttribute="width" constant="343" id="Jo4-af-EfN"/>
                                    <constraint firstItem="wrZ-yX-sqj" firstAttribute="leading" secondItem="dKx-fJ-tA0" secondAttribute="leadingMargin" id="aWN-1U-JTm"/>
                                    <constraint firstItem="wrZ-yX-sqj" firstAttribute="top" secondItem="dKx-fJ-tA0" secondAttribute="topMargin" id="ge4-eP-S2h"/>
                                </constraints>
                            </view>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFn-8Z-kc0">
                                <rect key="frame" x="95" y="237" width="187" height="303"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQk-xI-zeG">
                                        <rect key="frame" x="49" y="136" width="89" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="hBd-rX-uaI"/>
                                            <constraint firstAttribute="height" constant="31" id="uZ2-fp-Crl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                        <state key="normal" title="Level 2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="4xv-Qc-fJ1" kind="show" id="Dsv-0R-BsV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SI-NS-mpA">
                                        <rect key="frame" x="44" y="35" width="99" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="GQv-6z-uaU"/>
                                            <constraint firstAttribute="width" constant="99" id="gcP-ZO-pnA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                        <state key="normal" title="Level 1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="6lF-LU-kl8" kind="show" id="rrk-uo-efW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: Will and Jovany" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc6-yJ-e6L">
                                        <rect key="frame" x="19" y="236" width="148" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="D00-xs-taT"/>
                                            <constraint firstAttribute="height" constant="21" id="X2a-9s-OsW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.035294117647058823" green="0.015686274509803921" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xQk-xI-zeG" firstAttribute="leading" secondItem="JFn-8Z-kc0" secondAttribute="leadingMargin" constant="41" id="6ij-1Y-WgL"/>
                                    <constraint firstItem="Pc6-yJ-e6L" firstAttribute="top" secondItem="xQk-xI-zeG" secondAttribute="bottom" constant="69" id="7fh-Zq-xYy"/>
                                    <constraint firstItem="xQk-xI-zeG" firstAttribute="top" secondItem="7SI-NS-mpA" secondAttribute="bottom" constant="53" id="Bp6-i6-WVe"/>
                                    <constraint firstAttribute="width" constant="187" id="DRD-Fy-Cbs"/>
                                    <constraint firstAttribute="height" constant="303" id="Guv-aY-81h"/>
                                    <constraint firstItem="7SI-NS-mpA" firstAttribute="top" secondItem="JFn-8Z-kc0" secondAttribute="topMargin" constant="27" id="JBh-cK-Ce9"/>
                                    <constraint firstItem="Pc6-yJ-e6L" firstAttribute="leading" secondItem="JFn-8Z-kc0" secondAttribute="leadingMargin" constant="11" id="Lo0-oz-rIH"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Pc6-yJ-e6L" secondAttribute="bottom" constant="38" id="St3-vY-RbV"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="xQk-xI-zeG" secondAttribute="trailing" constant="41" id="ZJM-ua-lbM"/>
                                    <constraint firstItem="7SI-NS-mpA" firstAttribute="leading" secondItem="JFn-8Z-kc0" secondAttribute="leadingMargin" constant="36" id="bh1-7O-KAh"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Pc6-yJ-e6L" secondAttribute="trailing" constant="12" id="eZJ-TD-YIf"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="7SI-NS-mpA" secondAttribute="trailing" constant="36" id="fnV-uq-NFG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hDg-cN-wnS" secondAttribute="trailing" constant="-1" id="5RO-a9-QTk"/>
                            <constraint firstItem="hDg-cN-wnS" firstAttribute="leading" secondItem="ORh-xF-aWP" secondAttribute="leading" id="FAP-HR-vtQ"/>
                            <constraint firstItem="hDg-cN-wnS" firstAttribute="top" secondItem="ORh-xF-aWP" secondAttribute="top" id="HjT-Dg-MIK"/>
                            <constraint firstItem="JFn-8Z-kc0" firstAttribute="top" secondItem="dKx-fJ-tA0" secondAttribute="bottom" constant="41" id="JwF-qP-k6S"/>
                            <constraint firstItem="dKx-fJ-tA0" firstAttribute="top" secondItem="lPV-n4-DTz" secondAttribute="bottom" constant="8" id="Q4C-Nu-BfF"/>
                            <constraint firstItem="fE6-bz-ghZ" firstAttribute="top" secondItem="hDg-cN-wnS" secondAttribute="bottom" id="Thp-JY-FtZ"/>
                            <constraint firstItem="JFn-8Z-kc0" firstAttribute="top" secondItem="dKx-fJ-tA0" secondAttribute="bottom" constant="41" id="aFJ-dG-H7d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JFn-8Z-kc0" secondAttribute="trailing" constant="77" id="hH0-hT-AaF"/>
                            <constraint firstItem="fE6-bz-ghZ" firstAttribute="top" secondItem="JFn-8Z-kc0" secondAttribute="bottom" constant="127" id="lI6-zQ-IZr"/>
                            <constraint firstItem="JFn-8Z-kc0" firstAttribute="leading" secondItem="ORh-xF-aWP" secondAttribute="leadingMargin" constant="79" id="mWE-95-M9s"/>
                            <constraint firstItem="dKx-fJ-tA0" firstAttribute="trailing" secondItem="ORh-xF-aWP" secondAttribute="trailingMargin" id="tSk-hu-bBa"/>
                            <constraint firstItem="dKx-fJ-tA0" firstAttribute="leading" secondItem="ORh-xF-aWP" secondAttribute="leadingMargin" id="uGo-jv-kXW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTP-eN-JWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.20000000000005" y="138.98050974512745"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Breakout_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q0j-x4-CyT">
                                <rect key="frame" x="152" y="591" width="70" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rQf-Az-Y8Y">
                                <rect key="frame" x="65" y="257" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bC8-23-9uU">
                                <rect key="frame" x="0.0" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4Yv-Bd-ODa"/>
                                    <constraint firstAttribute="height" constant="30" id="q4s-WN-MTL"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.084302671420000003" blue="0.11198292679999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KNw-Fn-xsJ" kind="show" id="nML-Pf-IVg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bC8-23-9uU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="COl-tB-rXG"/>
                            <constraint firstItem="bC8-23-9uU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="qif-lr-XAG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4JI-7r-v7F" appends="YES" id="PbQ-ro-m7v"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ballView" destination="rQf-Az-Y8Y" id="mM3-Tz-pkw"/>
                        <outlet property="paddleView" destination="Q0j-x4-CyT" id="Maf-VC-aFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="4JI-7r-v7F">
                    <connections>
                        <action selector="padGesture:" destination="BYZ-38-t0r" id="djd-rJ-77W"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2367" y="-1093"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="ECo-gJ-FF7">
            <objects>
                <viewController id="6lF-LU-kl8" customClass="NextViewController" customModule="Breakout_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ARb-9O-9id"/>
                        <viewControllerLayoutGuide type="bottom" id="2aR-sD-AFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r7d-8t-09L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Space" translatesAutoresizingMaskIntoConstraints="NO" id="vah-T4-VqH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qtr-ef-gvh">
                                <rect key="frame" x="8" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.084302671420000003" blue="0.11198292679999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KNw-Fn-xsJ" kind="show" id="sPG-fg-IaH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yCe-TV-D9H">
                                <rect key="frame" x="49" y="64" width="27" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.084302671420000003" blue="0.11198292679999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UOu-mD-QPV">
                                <rect key="frame" x="280" y="361" width="27" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.084302671420000003" blue="0.11198292679999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5cH-B9-4VX">
                                <rect key="frame" x="251" y="368" width="27" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.084302671420000003" blue="0.11198292679999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3mk-Wr-evQ">
                                <rect key="frame" x="222" y="368" width="27" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.084302671420000003" blue="0.11198292679999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oTH-Up-oKh">
                                <rect key="frame" x="193" y="368" width="27" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.084302671420000003" blue="0.11198292679999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nyl-Yw-llw">
                                <rect key="frame" x="163" y="368" width="27" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.084302671420000003" blue="0.11198292679999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v5w-DF-eDf">
                                <rect key="frame" x="133" y="368" width="27" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.084302671420000003" blue="0.11198292679999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kdc-bl-dQs">
                                <rect key="frame" x="104" y="361" width="27" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.084302671420000003" blue="0.11198292679999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tUa-G3-ITQ">
                                <rect key="frame" x="76" y="302" width="27" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.084302671420000003" blue="0.11198292679999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7wF-Md-6yW">
                                <rect key="frame" x="45" y="241" width="27" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.084302671420000003" blue="0.11198292679999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LhH-WV-YcG">
                                <rect key="frame" x="328" y="241" width="27" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.084302671420000003" blue="0.11198292679999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GvT-Er-vZu">
                                <rect key="frame" x="187" y="168" width="27" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.084302671420000003" blue="0.11198292679999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lu0-eK-G9a">
                                <rect key="frame" x="332" y="64" width="27" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.084302671420000003" blue="0.11198292679999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FkJ-c7-a5W">
                                <rect key="frame" x="301" y="302" width="27" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.084302671420000003" blue="0.11198292679999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7r6-eT-8SL">
                                <rect key="frame" x="58" y="615" width="55" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OYw-dp-hj1">
                                <rect key="frame" x="16" y="368" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kIi-fc-TNH" appends="YES" id="otR-YC-hOm"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ballView" destination="OYw-dp-hj1" id="rxI-Uq-6mN"/>
                        <outlet property="leftEye" destination="yCe-TV-D9H" id="Kwt-5B-H76"/>
                        <outlet property="mouth1" destination="7wF-Md-6yW" id="iTk-VO-Xte"/>
                        <outlet property="mouth10" destination="UOu-mD-QPV" id="MUG-Ks-kFN"/>
                        <outlet property="mouth11" destination="FkJ-c7-a5W" id="GI1-kT-5Fp"/>
                        <outlet property="mouth12" destination="LhH-WV-YcG" id="IlF-Yw-WoZ"/>
                        <outlet property="mouth2" destination="tUa-G3-ITQ" id="a7e-0g-1Mx"/>
                        <outlet property="mouth3" destination="kdc-bl-dQs" id="NcF-Zn-Dhw"/>
                        <outlet property="mouth5" destination="v5w-DF-eDf" id="m0E-5n-6ib"/>
                        <outlet property="mouth6" destination="Nyl-Yw-llw" id="7wL-p0-MgL"/>
                        <outlet property="mouth7" destination="oTH-Up-oKh" id="oTn-D8-J8n"/>
                        <outlet property="mouth8" destination="3mk-Wr-evQ" id="v90-vT-jrV"/>
                        <outlet property="mouth9" destination="5cH-B9-4VX" id="5SP-yG-KoW"/>
                        <outlet property="nose" destination="GvT-Er-vZu" id="H2F-kI-c0e"/>
                        <outlet property="paddleView" destination="7r6-eT-8SL" id="4JU-wb-nja"/>
                        <outlet property="rightEye" destination="lu0-eK-G9a" id="Imx-MM-IcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1t-nN-fhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="kIi-fc-TNH">
                    <connections>
                        <action selector="panThing:" destination="6lF-LU-kl8" id="tqy-pb-bup"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-111.2" y="138.98050974512745"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="qhK-o0-LzK">
            <objects>
                <viewController id="4xv-Qc-fJ1" customClass="ThirdViewController" customModule="Breakout_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UxB-2g-OeU"/>
                        <viewControllerLayoutGuide type="bottom" id="zhB-XM-FSZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nu7-hm-qss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Moon" translatesAutoresizingMaskIntoConstraints="NO" id="0zT-7z-32v">
                                <rect key="frame" x="0.0" y="-2" width="375" height="669"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLa-9u-tnv">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KNw-Fn-xsJ" kind="show" id="e5l-d0-Ugf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hOr-p0-UkD">
                                <rect key="frame" x="36" y="227" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vxf-6o-Htk">
                                <rect key="frame" x="73" y="351" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zCo-x8-F0R">
                                <rect key="frame" x="176" y="303" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bFL-zF-hNF">
                                <rect key="frame" x="217" y="134" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FPk-yy-GMj">
                                <rect key="frame" x="232" y="372" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Se4-nL-rbo">
                                <rect key="frame" x="252" y="273" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="feB-YY-Z4J">
                                <rect key="frame" x="184" y="36" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gYs-eH-dbf">
                                <rect key="frame" x="301" y="134" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cgc-LQ-buP">
                                <rect key="frame" x="153" y="205" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.944091796875" blue="0.22393120659722221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jlW-l6-1Sh">
                                <rect key="frame" x="36" y="449" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gNT-9Y-g5U">
                                <rect key="frame" x="73" y="610" width="55" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="May-JN-xcB">
                                <rect key="frame" x="65" y="80" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="iww-mk-Vl5" appends="YES" id="FDw-oD-e0c"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="THEBLOCK" destination="cgc-LQ-buP" id="axk-Tm-V30"/>
                        <outlet property="ballView" destination="jlW-l6-1Sh" id="eCU-ac-xZs"/>
                        <outlet property="blockEight" destination="Vxf-6o-Htk" id="DKU-e9-2II"/>
                        <outlet property="blockFive" destination="hOr-p0-UkD" id="Ldh-Nf-MTE"/>
                        <outlet property="blockFour" destination="gYs-eH-dbf" id="4U3-fk-kOO"/>
                        <outlet property="blockNine" destination="FPk-yy-GMj" id="L2i-fb-8QW"/>
                        <outlet property="blockOne" destination="feB-YY-Z4J" id="hmZ-EU-kJt"/>
                        <outlet property="blockSeven" destination="zCo-x8-F0R" id="2yO-c0-iNc"/>
                        <outlet property="blockSix" destination="Se4-nL-rbo" id="iGD-d7-RAG"/>
                        <outlet property="blockThree" destination="bFL-zF-hNF" id="2IU-A0-mPi"/>
                        <outlet property="blockTwo" destination="May-JN-xcB" id="9Uu-rn-2Jg"/>
                        <outlet property="paddleView" destination="gNT-9Y-g5U" id="JCx-bK-31f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgC-pM-ciT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="iww-mk-Vl5">
                    <connections>
                        <action selector="panGesture:" destination="4xv-Qc-fJ1" id="rKv-e2-FXE"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="580" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu Picture" width="1028" height="1920"/>
        <image name="Moon" width="736" height="1308"/>
        <image name="Space" width="640" height="1136"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="e5l-d0-Ugf"/>
    </inferredMetricsTieBreakers>
</document>
